# HealthSafetyApp

./: HealthSafetyApp.sln
HealthSafetyApp/: App.xaml  App.xaml.cs  HealthSafetyApp.csproj  MainPage.xaml  MainPage.xaml.cs
HealthSafetyApp.Android/: CustomCheckBoxRenderer.cs  HealthSafetyApp.Android.csproj  MainActivity.cs  SplashActivity.cs
HealthSafetyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthSafetyApp.Android/Renderers/: BorderlessEntryRenderer.cs
HealthSafetyApp.Android/Resources/: Resource.designer.cs
HealthSafetyApp.Android/Resources/Anim/: LoadingAnimation.xml
HealthSafetyApp.Android/Resources/values/: styles.xml
HealthSafetyApp.iOS/: AppDelegate.cs  HealthSafetyApp.iOS.csproj  Info.plist  Main.cs
HealthSafetyApp.iOS/Properties/: AssemblyInfo.cs
HealthSafetyApp.iOS/Renderers/: BorderlessEntryRenderer.cs  CheckBoxView.cs  CustomCheckBoxRenderer.cs  MyButtonRenderer.cs
HealthSafetyApp.iOS/Resources/: splash_Centered.xml  splash_CenteredCopy.xml  splash_Centered_1.xml
HealthSafetyApp/Controls/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  CheckBox.cs  CheckText.xaml  CheckText.xaml.cs  CustomButton.cs  CustomCheckbox.cs  Editor.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs
HealthSafetyApp/Extensions/: BindableObjectExtensions.cs
HealthSafetyApp/Helpers/: EmailValidator.cs  EventArgs{T}.cs  EventExtensions.cs
HealthSafetyApp/Models/: LandingPageModel.cs  User.cs
HealthSafetyApp/Services/: UserService.cs
HealthSafetyApp/ViewModels/: BaseViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
HealthSafetyApp/Views/: LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageFlyout.xaml  LandingPageFlyout.xaml.cs  LandingPageFlyoutMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupPageSecond.xaml  SignupPageSecond.xaml.cs  TestPage.xaml  TestPage.xaml.cs
HealthSafetyApp/Views/Topics/: AuditForm.xaml  AuditForm.xaml.cs  Topic1.xaml  Topic1.xaml.cs  Topic11_homepage.xaml  Topic11_homepage.xaml.cs  Topic2.xaml  Topic2.xaml.cs  Topic3.xaml  Topic3.xaml.cs  Topic4.xaml  Topic4.xaml.cs  Topic5.xaml  Topic5.xaml.cs  Topic6.xaml  Topic6.xaml.cs
