<XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center_horizontal" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calendar_month_topmargin" android:layout_marginBottom="@dimen/calendar_month_title_bottommargin" style="@style/CalendarTitle" /><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarGridView android:id="@+id/calendar_grid" android:layout_width="match_parent" android:layout_height="match_parent"><XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" /></XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /></XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarGridView></XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthView>